:root {
    --border-radius: 1rem;
    --background-colour: rgba(101, 112, 120, 1);
    --pill-colour: rgba(221, 248, 232, 1);
    --pill-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
    --gap: 2.5em;
    --text-color: black;
    --font-weight: normal;
}

* {
    text-decoration: none;
    font-weight: bold;
}

/* START: Main Landing Header*/
.main-header {
    height: 100vh;

    display: grid;
    grid-template-columns: 4fr 17fr 4fr;

    background: url("background.png") no-repeat;
    background-size: cover;
}

.main-text {
    margin: 0;
    color: black;
}

h1.main-text {
    font-size: 6em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    text-align: left;
}

h2.main-text {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 3em;
    text-align: left;
}

h3.main-text {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 2em;
    text-align: left;
}

.hero {
    display: flex;
    flex-direction: column;
    margin: 1.5em;
    justify-content: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar li {
    padding: .5em;
    margin: 1em;
    font-size: 2.5em;
    font-weight: bold;
}

.navbar a {
    border-bottom: 4px solid white;
    color: white;
}

.navbar a:hover{
    border-bottom: 4px solid rgb(206, 186, 77);
}

.navbar-link{
    color: white;
}


/* END: Main landing Header */

body {
    background-color: var(--background-colour);
    font-family: 'Roboto', sans-serif;
    margin: 0;
    /*padding-left: 1em;
    padding-right: 1em;*/
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

p {
    display: block;
    color: var(--text-color);
    font-weight: var(--font-weight);
}

a:visited {
    text-decoration: none;
}

a {
    color: black;
}

.container {
    padding: 0.25rem;
    margin: 0.25rem;
    font-weight: bold;
    font-size: 1.5rem;
    position: relative;
}


/* Grid Styles */

.profile-grid {
    display: grid;
    gap: var(--gap);
    grid-template-columns: 4fr 7fr;

    margin: 2.5em;
}

.project-grid {
    display: grid;
    gap: var(--gap);
    grid-template-columns: 1fr 1fr 1fr;

    margin: 2.5em;
}

.SW-grid {
    display: grid;
    gap: var(--gap);
    grid-template-columns: 3fr 7fr 3fr;

    margin: 2.5em;
}

.single-grid {
    display: grid;
    gap: var(--gap);
    grid-template-columns: 1fr;

    margin: 1em;
    padding: 0;
}

.footer-grid {
    display: grid;
    gap: 3em;
    grid-template-columns: repeat(3, 1fr);

    margin: 1em;
}

.profile-button-link-grid {
    display: grid;
    gap: 3em;
    grid-template-columns: 1fr 1fr;

    margin: 1em;
}

/* Pill Styles */

.pill {
    padding: 1em;
}

.horizontal-pill {
    background-color: var(--pill-colour);
    text-align: center;
    border-radius: var(--border-radius);

    box-shadow: var(--pill-shadow);
    margin: 2.5em;
}

.vertical-pill {
    text-align: center;
    border-radius: var(--border-radius);
    background-color: var(--pill-colour);
    box-shadow: var(--pill-shadow);
}


.two-thirds-pill {
    text-align: center;
    border-radius: var(--border-radius);
    background-color: var(--pill-colour);
    box-shadow: var(--pill-shadow);
    padding-left: 2.5em;
    padding-right: 2.5em;
}

.one-third-pill {
    text-align: center;
    border-radius: var(--border-radius);
    background-color: var(--pill-colour);
    box-shadow: var(--pill-shadow);
    padding-left: 2.5em;
    padding-right: 2.5em;
}

.uneven-pill-large {
    text-align: center;
    border-radius: var(--border-radius);
    background-color: var(--pill-colour);
    box-shadow: var(--pill-shadow);

    padding-left: 2.5em;
    padding-right: 2.5em;
}

.uneven-pill-small {
    text-align: center;
    border-radius: var(--border-radius);
    background-color: var(--pill-colour);
    box-shadow: var(--pill-shadow);
    padding-left: 2.5em;
    padding-right: 2.5em;
}


/* START: Text Styles */

.title-text {
    text-decoration: none;
    font-size: 4rem;
    font-weight: bold;
    display: inline-block;
    color: var(--text-color);
}

.subtitle-text {
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    color: var(--text-color);
}

.pill-text-head {
    text-decoration: none;
    font-weight: bold;
    font-size: 2em;
    color: var(--text-color);
}

.pill-text-p {
    font-size: 1.75em;
    color: var(--text-color);
    font-weight: bold;
}

/* END: Text Styles */

.about-image {
    width: 100%;
    border-radius: var(--border-radius);
}

/* START: Divider Text Styles */
.divider-text-container {
    padding: 1em;
}

.divider-text {
    color: var(--text-color);
    font-weight: bold;
    font-size: 3.5em;
    text-align: center;
}

/* END: Divider Text Styles*/

/* START: Button classes */

#backToTopButton {
    display: block; /* Can Change this to hidden */
    position: relative;
    cursor: pointer;
    margin: 2.5em;
}

#backToTopButton.show {
    display: block;
}

.back-to-top-button {
    color: var(--text-color);
    display: inline-block;
    padding: 1.5em;
    font-size: 1em;
    cursor: pointer;
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--pill-shadow);
}

.button {
    display: inline-block;
    padding: 1.5em;
    font-size: 1em;
    cursor: pointer;
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--pill-shadow);
}

/* END: Button Classes */

footer {
    background-color: darkgray;
    width: 100%;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: large;
    padding-top: 1em;
    padding-bottom: 1em;
}

.center-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-flex a{
    color: white;
}

.center-flex-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.center-flex-col ul{
    list-style: circle;
}
